// Font Family
$font-1: 'Saira', sans-serif;


// Colors ---------------
$white: #fff;
$black: #000;
$gray:#f7f7fd;


// Theme Color
$theme-color: #75DAB4;


//Body Color
$body-color: #eaf1f5;


// Border Color
$border-color: #232323;


// Soft color
$black-soft:#7e7e7e;


.pt-50{
    padding-top: 50px;
}

// Responsive Variables
$xl-desktop: 'only screen and (min-width: 1920px)';
$desktop: 'only screen and (min-width: 1400px) and (max-width: 1699px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$lg-down:'(max-width: 991px)';
$xs:'(max-width: 767px)';
$xsm:'(max-width: 576px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

$responsive-mobile-menu: 'only screen and (max-width: 1199px)';