/*-----------------------------------------------------------------------------------

    Template Name: Creasoft - software and digital agency HTML 5 template
    Author: Egens Theme
    Author https://themeforest.net/user/egenstheme/portfolio
    Support: https://www.egenslab.com/support/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.COMMON
    02.Header css
    03.Hero css
    04.Services css
    05.About css
    06.Feature css
    07.Project css
    08.Partner css
    09.Price plan css
    10.Testimonial css
    11.Our Team css
    12.Blog css
    13.Subscribe css
    14.Footer css 
    15.Home two css 
    16.Contact page css 
    17.Error page css 
    18.FAQ page css 
    19.Service page css
    20.Project page css 
    21.About page css 
    22.Blog page css 

-----------------------------------------------------------------------------------*/

@import 'variables';
@import 'mixin';
@import 'common';

/*===========================
     02.Header css 
===========================*/
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    @include transition(.8s);

    @media #{$laptop,$lg,$md} {
        padding: 20px 30px;
    }

    @media #{$xs} {
        padding: 20px 10px;
    }
}

.logo {
    a {
        display: inline-block;

        img {
            max-width: 170px;
            @media #{$responsive-mobile-menu} {
                padding: 25px 0px;
            }
        }
    }
}

.main-nav {
    text-align: center;

    ul {
        list-style: none;

        li {
            display: inline-block;
            position: relative;
            padding: 0 20px;
            color: #E4E4E4;

            &:first-child {
                padding-left: 0;
            }

            a {
                position: relative;
                font-family: $font-1;
                font-size: 15px;
                padding: 30px 0;
                font-weight: 500;
                color: #E4E4E4;
                display: inline-block;
                text-transform: capitalize;
                @include transition(.5s);

                &.active {
                    color: $theme-color;
                }

                &:hover {
                    color: $theme-color;
                }
            }

            i {
                position: absolute;
                top: 30px;
                right: 0;
                font-size: 14px;
                text-align: center;
                z-index: 999;
                cursor: pointer;
            }

            ul.sub-menu {
                position: absolute;
                left: 0;
                right: 0;
                top: auto;
                margin: 0;
                opacity: 0;
                visibility: hidden;
                min-width: 200px;
                background-color: #fff;
                text-align: left;
                z-index: 9;
                box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.10);
                @include transition(.5s);
                @include transform(translateY(-10px));

                > li {
                    padding: 0;
                    display: block;
                    border-bottom: 1px solid #eee;

                    &:last-child {
                        border: none;
                    }

                    a {
                        position: relative;
                        display: block;
                        padding: 12px 20px;
                        color: #000;
                        font-weight: 400;
                        text-transform: capitalize;
                        font-size: 16px;
                        line-height: 1;
                        @include transition(.5s);

                        &:before {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background-image: linear-gradient(96.98deg, #75DAB4 0%, #FF5F45 100%);
                            width: 100%;
                            height: 1px;
                            -webkit-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transform-origin: left;
                            transform-origin: left;
                            -webkit-transition: .4s ease-in;
                            transition: .4s ease-in;
                            z-index: -1;
                        }

                        &.active {
                            font-weight: 500;
                            color: $theme-color;
                        }

                        &:hover {
                            color: $theme-color;

                            &:before {
                                -webkit-transform: scale(1);
                                transform: scale(1);
                            }
                        }
                    }
                }
            }

            &:hover ul.sub-menu {
                visibility: visible;
                opacity: 1;
                @include transform(translateY(0));
            }
        }
    }
}

.nav-right {
    display: flex;
    align-items: center;
}

.get-qoute {
    text-align: right;

    @media #{$lg,$md} {
        display: inline-block;
    }

    @media #{$xs} {
        display: none;
    }
}

/*===========================
     03.Hero css 
===========================*/
.hero-area {
    position: relative;
    height: 100vh;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: top left;
    background-color: #191A1C;
    overflow: hidden;

    @media #{$xs} {
        height: unset;
    }

    .hero-shape-1 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .hero-shape-2 {
        position: absolute;
        right: 0;
        top: 0;
    }

    .ken-burns-slideshow {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 50%;
        border-radius: 100px 0px 0px 0px;

        @media #{$md,$xs} {
            display: none;
        }
        @media #{$laptop} {
            width: 45%;
            top: 50%;
            transform: translateY(-40%);
        }   
        @media #{$responsive-mobile-menu} {
            top: 50%;
            transform: translateY(-40%);
        }   
        img {
            //border-radius: 100px 0px 0px 0px;
            width: 100%;
            animation: kenburns 20s infinite;
        }
    }

    .hero-img {
        text-align: center;

        @media #{$md,$xs} {
            display: none;
        }

        img {
            @media #{$laptop} {
                width: 80%;
                margin: 0px auto;
                display: block;
            }   
        }
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

@keyframes kenburns {

    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    95% {
        transform: scale3d(1.5, 1.5, 1.5) translate3d(-100px, -80px, 0px);
        animation-timing-function: ease-in;
        opacity: 1;
    }

    100% {
        transform: scale3d(1.5, 1.5, 1.5) translate3d(-90px, -70px, 0px);
        opacity: 0;
    }
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    @media #{$laptop} {
        padding-top: 100px;
      
    }
    // @media #{$lg} {
    //     justify-content: flex-end;
    // }

    @media #{$xs} {
        height: 80vh;
    }
}

.hero-content {

    @media #{$desktop} {
        padding-left: 100px;
    }

    @media #{$laptop} {
        padding-left: 50px;
      
    }

    @media #{$lg} {
        margin-bottom: 50px;
    }

    &.layout2 {
        h1 {
            text-transform: capitalize;

            span {
                text-transform: uppercase;
            }
        }
    }

    h1 {
        font-weight: 800;
        font-size: 52px;
        text-transform: uppercase;
        color: #E4E4E4;
        margin-bottom: 30px;

        @media #{$desktop} {
            font-size: 50px;
        }

        @media #{$laptop} {
            font-size: 48px;
        }

        @media #{$lg} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 30px;
            line-height: 42px;
        }

        @media #{$sm} {
            font-size: 40px;
        }

        span {
            display: block;
            -webkit-text-stroke: 1px #E4E4E4;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end);
        }
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: #E4E4E4;

        @media #{$lg} {
            font-size: 15px;
        }

        @media #{$xs} {
            font-size: 14px;
        }
    }

}


/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

.buttons {
    margin-top: 40px;

    .cmn-btn {
        margin-right: 20px;

        @media #{$xs} {
            margin-right: 10px;
        }

        &:last-child {
            margin: 0;
        }
    }
}

.cmn-btn.layout-two {

    a {
        background-color: transparent;
        border: 1px solid #E4E4E4;
    }
}



.verticale-social {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);

    @media #{$laptop} {
        left: -120px;
    }

    // @media #{$lg} {
    //     left: 50px;
    //     top: 35%;
    //     transform: translateY(-35%);
    // }

    @media #{$responsive-mobile-menu} {
        left: 50px;
        top: auto;
        bottom: 50px;
    }

    @media #{$xs} {
        left: 25px;
        top: auto;
        bottom: 50px;
    }
}

.vertical-media {
    list-style: none;
    transform: rotate(-90deg);
    display: inline-block;

    @media #{$lg,$md,$xs} {
        transform: none;
    }

    li {
        position: relative;
        display: inline-block;
        padding: 0 20px;

        @media #{$xs} {
            padding: 0px 10px;
        }

        &:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            border: 1px dashed #fff;
            border-radius: 50%;
            left: -0px;
            top: 35%;
            transform: translateY(-42%);
            animation-name: rotateme;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;

            @media #{$xs} {
                left: -7px;
            }
        }

        a {
            font-weight: 500;
            font-size: 16px;
            display: inline-block;
            color: #E4E4E4;
            @include transition(.5s);

            @media #{$xs} {
                font-size: 14px;
            }

            @media #{$sm} {
                font-size: 16px;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }
}

@keyframes rotateme {

    0% {
        transform: rotate(0deg);
        opacity: 1;
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

/*===========================
     04.Services css 
===========================*/
.services-area {
    position: relative;

    @media #{$xs} {
        margin: 80px 0 50px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 70%;

        @media #{$xs} {
            display: none;
        }

        &:after {
            font-size: 20px;
            height: 40px;
            min-width: 40px;
            color: #2A2A2A;
            border: 1px solid #2A2A2A;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            @include transition(.5s);

        }

        &:hover {
            &:after {
                color: #E4E4E4;
                background-color: #2A2A2A;
            }
        }
    }

    .swiper-button-next {
        right: 7%;

        @media #{$desktop,$laptop,$lg,$md} {
            right: 1%;
        }
    }

    .swiper-button-prev {
        left: 7%;

        @media #{$desktop,$laptop,$lg,$md} {
            left: 1%;
        }
    }
}


.swiper.services-slider {
    padding: 5px;
}

.single-service {
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 30px;
    @include transition(.5s);

    span {
        position: absolute;
        right: 30px;
        top: 30px;
        font-weight: 700;
        font-size: 50px;
        -webkit-text-stroke: 2px #000;
        -webkit-text-fill-color: transparent;
        opacity: 0.07;
        line-height: 1;
        @include transition(.5s);
    }

    .icon {
        margin-bottom: 20px;

        img {
            height: 85px;
        }
    }

    h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        color: #17161A;
        margin-bottom: 10px;
        @include transition(.5s);
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: #272727;
        @include transition(.5s);
    }

    .read-btn {
        text-align: right;

        a {
            position: relative;
            font-weight: 400;
            font-size: 17px;
            color: #17161A;
            text-align: right;
            display: inline-block;
            margin-top: 20px;
            @include transition(.5s);

            &:before {
                position: absolute;
                content: "";
                left: -10px;
                top: -3px;
                border: 0.8px solid #75DAB4;
                box-sizing: border-box;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                animation-name: rotateme;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
            }
        }
    }

    &:hover {

        background-color: #0D0D0F;

        span {

            -webkit-text-stroke: 1px $theme-color;
            -webkit-text-fill-color: transparent;
            opacity: .5;
        }

        h4,
        p {
            color: #E4E4E4;
        }

        .read-btn {
            a {
                color: #E4E4E4;
            }
        }
    }
}


/*===========================
     05.About css 
===========================*/

.about-area {
    @media #{$xs} {
        margin-bottom: 80px;
    }

    .sec-title {
        margin-bottom: 15px;
    }

    @media #{$md,$xs} {

        .or-1 {
            order: 1;
        }

        .or-2 {
            order: 2;
            margin-top: 80px;

            @media #{$xs} {
                margin-top: 30px;
            }
        }
    }
}


.about-left {
    h3 {
        font-weight: 500;
        font-size: 30px;
        text-transform: capitalize;
        color: #17161A;

        @media #{$xs} {
            font-size: 20px;
        }
    }
}

.company-since {
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 30px 50px;
    margin-top: 30px;

    @media #{$xs} {
        padding: 20px;
    }

    &:before {
        position: absolute;
        content: "";
        left: -0.5px;
        top: 1.5px;
        right: -1.5px;
        bottom: 1.5px;
        background-color: #75DAB4;
        z-index: -1;
        transform: skew(.5deg, .5deg);
        border-radius: 23px;
        filter: blur(1px);
    }
}

.company-logo {
    margin-bottom: 30px;

    img {
        max-width: 180px;
    }
}

.company-since {
    strong {
        position: absolute;
        right: 50px;
        top: 20px;
        font-weight: 700;
        font-size: 26px;
        color: #17161A;
        line-height: 1;
    }

    h4 {
        font-weight: 500;
        font-size: 24px;
        color: #17161A;
        margin: 0;

        @media #{$xs} {
            font-size: 20px;
        }

        span {
            display: block;
            color: #75DAB4;
        }
    }

}


.about-right {
    position: relative;
}

.banner-1 {
    position: relative;
    border-radius: 40px 10px 10px 10px;
    @media #{$xs} {
        border-radius: 10px;
    }
}

.banner-1 img {
    width: 100%;
    border-radius: 40px 10px 10px 10px;
    @media #{$xs} {
        border-radius: 10px;
    }
}

.banner-1:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #0A0A0A;
    opacity: 0.5;
    border-radius: 40px 10px 10px 10px;
    @media #{$xs} {
        border-radius: 10px;
    }
}

.banner-2 {
    position: absolute;
    display: inline-block;
    right: 0;
    bottom: -55px;
    border-left: 10px solid #fff;
    border-top: 10px solid #fff;
    border-radius: 20px 5px 10px 15px;

    @media #{$xs} {
        position: relative;
        text-align: center;
        margin-top: 20px;
        bottom: 0;
        border: none;
        width: 100%;
    }

    &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: #0A0A0A;
        opacity: 0.5;
        border-radius: 20px 5px 10px 15px;
        @media #{$xs} {
            border-radius: 10px;
        }
    }

    img {
        max-width: 200px;
        border-radius: 20px 5px 10px 15px;

        @media #{$xs} {
            width: 100%;
            max-width: none;
            border-radius: 10px;
        }
    }
}

.banner2-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.banner2-inner .play {
    display: inline-block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    background-color: rgba(117, 218, 180, 0.3);
    font-size: 20px;
    border-radius: 50%;
    color: #75DAB4;
    animation-name: ripple;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

    i {
        margin-left: 4px;
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(117, 218, 180, 0.3), 0 0 0 0 rgba(117, 218, 180, 0.5);
    }

    80% {
        box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
    }

    100% {
        box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    }
}

/*===========================
     06.Feature css 
===========================*/

.features-area {
    padding: 90px 0;
    background-image: url(../img/feature-bg.png);
    background-size: cover;
    background-position: center center;
    background-color: #191A1C;

    @media #{$xs} {
        padding: 80px 0;
    }
}

.single-feature {
    background-color: #0D0D0F;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 10px;
    padding: 50px 30px;
    transform: skewY(-5deg);
    @include transition(.5s);

    .feature-inner {
        transform: skewY(5deg);
        text-align: center;
        @include transition(.5s);

        .icon {
            margin-bottom: 20px;

            img {
                height: 85px;
            }
        }

        span,
        sup {
            font-weight: 700;
            font-size: 35px;
            line-height: 55px;
            color: #E4E4E4;
        }

        sup {
            top: -10px;
        }

        h4 {
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
            color: #E4E4E4;
            margin-top: 5px;
            margin-bottom: 0;
        }
    }

    &:hover {
        transform: skewY(0deg);

        .feature-inner {
            transform: skewY(0deg);
        }
    }
}


/*===========================
     07.Project css 
===========================*/
.project-area {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.isotope-menu {
    text-align: center;
    list-style: none;
    margin-bottom: 40px;

    li {
        display: inline-block;
        font-weight: 600;
        font-size: 16px;
        color: #E4E4E4;
        cursor: pointer;
        background: #191A1C;
        box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
        border-radius: 10px;
        padding: 10px 30px;
        margin: 0 10px;
        @include transition(.5s);

        @media #{$md} {
            font-size: 14px;
            margin: 0 5px;
        }


        @media #{$xs} {
            font-size: 14px;
            padding: 15px 20px;
            margin: 10px 5px;
        }

        &.active {
            color: #191A1C;
            background-color: $theme-color;
        }

        &:hover {
            color: #191A1C;
            background-color: $theme-color;
        }
    }
}



.single-item {
    position: relative;

    .item-img {
        a {
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    }

    .item-inner-cnt {
        background-color: #0F0F11;
        border-radius: 5px;
        padding: 20px;
        width: 90%;
        left: 5%;
        position: absolute;
        bottom: 5%;
        @include transition(.5s);

        span {
            font-weight: 500;
            font-size: 15px;
            display: inline-block;
            color: #E4E4E4;
            border-bottom: 1px solid $theme-color;
            padding-bottom: 2px;
            margin-bottom: 10px;
        }

        h4 {
            font-weight: 600;
            font-size: 22px;
            text-transform: capitalize;
            color: #E4E4E4;
            margin: 0;
        }

        .view-btn {
            text-align: right;
            visibility: hidden;
            opacity: 0;
            height: 0;
            transform: translateY(-100%);
            @include transition(.5s);

            a {
                position: relative;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: #E4E4E4;
                display: inline-block;
                text-transform: capitalize;

                &:before {
                    position: absolute;
                    content: "";
                    left: -10px;
                    top: -3px;
                    border: 0.8px solid #75DAB4;
                    box-sizing: border-box;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    animation-name: rotateme;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
                }
            }
        }
    }

    &:hover {
        .item-inner-cnt {

            .view-btn {
                margin-top: 20px;
                visibility: visible;
                opacity: 1;
                height: auto;
                transform: translateY(0%);
            }
        }
    }
}


/*===========================
     08.Partner css 
===========================*/

.our-partner {
    padding: 100px 0;
    background-color: #191A1C;

    @media #{$xs} {
        padding: 80px 0;
    }

    .sec-title {
        margin-bottom: 10px;
        border-right: 1px solid #75DAB4;

        .swiper-button-next-c,
        .swiper-button-prev-c {
            color: #E4E4E4;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #0D0D0F;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            @include transition(.5s);

            &:hover {
                color: #000;
                background-color: $theme-color;
            }
        }

        .swiper-button-prev-c {
            margin-right: 20px;
        }
    }
}


.single-partner {
    background-color: #0D0D0F;
    border: 1px solid #191A1C;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 10px;
    min-height: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    img {
        height: auto;
        width: auto;
    }
}


/*===========================
     09.Price plan css 
===========================*/
.priceing-plan {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.price-table-tab {
    margin-bottom: 40px;
}

.nav.nav-pills {
    justify-content: center;

    .nav-item {

        .nav-link {
            background-color: #191A1C;
            box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
            border-radius: 10px;
            min-width: 170px;
            padding: 10px 30px;
            margin: 0 15px;
            font-weight: 600;
            font-size: 17px;
            color: #E4E4E4;
            @include transition(.5s);

            @media #{$xs} {
                font-size: 14px;
                min-width: 125px;
                padding: 15px 20px;
                margin: 0px 10px;
            }

            &.active {
                background-color: #75DAB4;
                color: #191A1C;
            }

            &:hover {
                background-color: #75DAB4;
                color: #191A1C;
            }
        }
    }
}


.price-box {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(33, 33, 33, 0.1);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    @include transition(.5s);

    @media #{$lg} {
        padding: 40px 20px;
    }

    &.layout2 {
        h3 {
            &:before {
                position: absolute;
                content: "";
                left: 50%;
                bottom: -10px;
                width: 150px;
                height: 2px;
                transform: translateX(-50%);
                background: linear-gradient(90deg, #181818, #75DAB4, #181818);
            }
        }
    }

    h3 {
        position: relative;
        font-weight: 700;
        font-size: 32px;
        color: #17161A;
        margin-bottom: 30px;
        @include transition(.5s);

        &:before {
            position: absolute;
            content: "";
            left: 50%;
            bottom: -10px;
            width: 150px;
            height: 2px;
            transform: translateX(-50%);
            background: linear-gradient(90deg, #fff, #75DAB4, #fff);
        }
    }

    span {
        font-weight: 400;
        font-size: 18px;
        color: #17161A;
        display: block;
        @include transition(.5s);
    }

    strong {
        font-weight: 700;
        font-size: 38px;
        color: #17161A;
        display: block;
        margin: 20px 0;
        @include transition(.5s);

        sub {
            color: #75DAB4;
            font-size: 16px;
            font-weight: 400;
        }
    }


    &:hover {
        h3 {
            color: #E4E4E4;

            &:before {
                position: absolute;
                content: "";
                left: 50%;
                bottom: -10px;
                width: 150px;
                height: 2px;
                transform: translateX(-50%);
                background: linear-gradient(90deg, #181818, #75DAB4, #181818);
            }
        }

        h3,
        span,
        strong {
            color: #E4E4E4;
        }

        .item-list {
            li {
                color: #E4E4E4;
                @include transition(.5s);
            }
        }

        .price-btn {
            a {
                color: #000;
                background-color: #75DAB4;
            }
        }

        background-color: #191A1C;
        border-radius: 10px;
    }
}


.item-list {

    li {
        font-size: 16px;
        color: #17161A;
        margin-bottom: 15px;

        &:last-child {
            margin: 0;
        }

        i {
            margin-right: 5px;
            font-size: 18px;
        }
    }
}


.price-btn {
    position: relative;
    display: inline-block;
    margin-top: 40px;

    a {
        background-color: #17161A;
        border-radius: 5px;
        font-weight: 700;
        font-size: 17px;
        display: inline-block;
        text-align: center;
        color: #FFFFFF;
        min-width: 200px;
        padding: 10px 30px;
        transition: transition(.5s);
    }

    .line-1 {
        position: absolute;
        right: 8px;
        top: 8px;
        z-index: 2;

        &:before {
            position: absolute;
            content: "";
            border: 1px solid #FFFFFF;
            width: 25px;
            opacity: 0.1;
            right: 0;
        }

        &:after {
            position: absolute;
            content: "";
            border: 1px solid #FFFFFF;
            height: 25px;
            opacity: 0.1;
        }
    }

    .line-2 {
        position: absolute;
        left: 8px;
        bottom: 10px;
        z-index: 2;

        &:before {
            position: absolute;
            content: "";
            border: 1px solid #FFFFFF;
            height: 25px;
            opacity: 0.1;
            right: 0px;
            bottom: -2px;
        }

        &:after {
            position: absolute;
            content: "";
            border: 1px solid #FFFFFF;
            width: 25px;
            opacity: 0.1;
            left: 0px;
        }

    }
}



/*===========================
     10.Testimonial css
===========================*/
.testimonial-area {
    background-color: #191A1C;
    padding: 100px 0;
    position: relative;

    @media #{$xs} {
        padding: 80px 0;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 62%;
        @media #{$xsm} {
            display: none;
            visibility: hidden;
        }
        &:after {
            font-size: 20px;
            height: 40px;
            min-width: 40px;
            color: #E4E4E4;
            background-color: #2A2A2A;
            border: 1px solid #2A2A2A;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            @include transition(.5s);

        }

        &:hover {
            &:after {
                color: #000;
                border: none;
                background-color: $theme-color;
            }
        }
    }

    .swiper-button-next {
        right: 7%;
    }

    .swiper-button-prev {
        left: 7%;
    }
}

.swiper.testimonial-slider {

    .swiper-slide {
        opacity: 0.4;
    }

    .swiper-slide.swiper-slide-active {
        opacity: 1;
    }
}

.single-testimonial {
    position: relative;
    background-color: #0D0D0F;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 10px;
    padding: 45px 20px;

    h5 {
        font-weight: 600;
        font-size: 25px;
        color: #E4E4E4;
        margin-bottom: 5px;
    }

    span {
        font-weight: 400;
        font-size: 17px;
        color: #5F6062;
    }

    p {
        color: #E4E4E4;
        font-size: 15px;
        margin: 30px 0;
    }

}


.stars {
    position: absolute;
    top: 45px;
    right: 20px;

    @media #{$xs} {
        position: static;
        margin-top: 25px;
    }

    a {
        display: inline-block;
        color: #FFC107;
    }
}

.quote {
    position: absolute;
    right: 20px;
    bottom: 45px;

    i {
        color: #E4E4E4;
        font-size: 80px;
        opacity: .1;
    }
}

.reviewer {
    img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }

}



/*===========================
     11.Our Team css
===========================*/
.our-team {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.swiper.services-slider {
    padding: 5px 5px 50px 5px;

    .swiper-pagination {
        bottom: -5px !important;

        .swiper-pagination-bullet {
            background-color: transparent;
            height: 15px;
            width: 15px;
            border: 0.8px solid #75DAB4;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            position: relative;
        }

        .swiper-pagination-bullet-active:before {
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 5px;
            width: 5px;
            background-color: #75DAB4;
            border-radius: 50%;
            transform: translate(-62%, -62%);
            @media #{$lg-down} {
                transform: translate(-62%, -42%);
            }
        }
    }
}
.swiper.testimonial-slider {
    padding: 5px 5px 50px 5px;

    .swiper-pagination {
        bottom: -5px !important;

        .swiper-pagination-bullet {
            background-color: transparent;
            height: 15px;
            width: 15px;
            border: 0.8px solid #75DAB4;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            position: relative;
        }

        .swiper-pagination-bullet-active:before {
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 5px;
            width: 5px;
            background-color: #75DAB4;
            border-radius: 50%;
            transform: translate(-62%, -62%);
            @media #{$lg-down} {
                transform: translate(-62%, -42%);
            }
        }
    }
}
.swiper.team-slider {
    padding: 5px 5px 50px 5px;

    .swiper-pagination {
        bottom: -5px !important;

        .swiper-pagination-bullet {
            background-color: transparent;
            height: 15px;
            width: 15px;
            border: 0.8px solid #75DAB4;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            position: relative;
        }

        .swiper-pagination-bullet-active:before {
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 5px;
            width: 5px;
            background-color: #75DAB4;
            border-radius: 50%;
            transform: translate(-62%, -62%);
            @media #{$lg-down} {
                transform: translate(-62%, -42%);
            }
        }
    }
}

.single-team {
    position: relative;

    &:hover {

        .member-img {

            &:before {
                visibility: visible;
                opacity: 0.8;
                transform: translateY(0);
            }

            img {
                transform: scale(1.1);
            }

            svg {
                visibility: visible;
                opacity: 1;
                transform: translateX(0);
            }

            .team-social {
                visibility: visible;
                opacity: 1;
                transform: translateY(-50%);
            }
        }

        .team-inner {
            background-color: #191A1C;

            h4 {
                color: #E4E4E4;
            }

            span {
                color: $theme-color;
            }
        }
    }
}

.member-img {
    position: relative;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #191A1C;
        border-radius: 10px 10px 0px 0px;
        visibility: hidden;
        opacity: 0;
        z-index: 1;
        transform: translateY(-100%);
        @include transition(.5s);
    }

    img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        @include transition(.5s);
    }

    svg {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
        @include transition(.5s);

        path {
            fill: #191A1C;
        }

    }

    .team-social {
        position: absolute;
        left: 15px;
        top: 50%;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        @include transition(.5s);

        li {
            margin: 10px 0;

            a {
                display: inline-block;
                height: 30px;
                width: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #0F1012;
                border-radius: 50%;
                font-size: 14px;
                color: #E4E4E4;
                @include transition(.5s);

                &:hover {
                    background-color: #75DAB4;
                    color: #0F1012;
                }
            }
        }

    }
}

.team-inner {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
    text-align: center;
    @include transition(.5s);

    h4 {
        font-weight: 600;
        font-size: 25px;
        color: #17161A;
        margin-bottom: 5px;
        @include transition(.5s);

        @media #{$xs} {
            font-size: 24px;
        }
    }

    span {
        font-size: 17px;
        color: #5F6062;
        @include transition(.5s);
    }

}

/*===========================
     12.Blog css
===========================*/

.single-blog {

    .blog-thumb {
        position: relative;
        overflow: hidden;
        border-radius: 10px 10px 0px 0px;

        a {
            img {
                border-radius: 10px 10px 0px 0px;
                width: 100%;
                @include transition(.5s);
            }
        }

        .tag {
            position: absolute;
            top: 20px;
            left: 20px;

            a {
                font-weight: 600;
                font-size: 15px;
                display: inline-block;
                text-align: center;
                color: #0F1012;
                background-color: #75DAB4;
                padding: 5px 15px;
                border-radius: 30px;
                @include transition(.5s);
                &:hover{
                            background-color: #fff;
                            color: $theme-color;
                }
            }
        }

    }

    .blog-inner {
        padding: 20px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 10px 10px;

        h4 {
            margin-top: 15px;
            margin-bottom: 5px;

            a {
                font-weight: 600;
                font-size: 22px;
                display: inline-block;
                text-transform: capitalize;
                color: #17161A;
                @include transition(.5s);
                &:hover{
                        color: $theme-color;
                    }
            }

        }

        .author-date {
            display: flex;
            justify-content: space-between;

            a {
                font-weight: 500;
                font-size: 17px;
                text-transform: capitalize;
                color: #5F6062;
                display: inline-block;

                &.cmnt {

                    @media #{$xs} {
                        display: none;
                    }
                }

            }

        }
    }

    &:hover {

        .blog-thumb {

            a {
                img {
                    transform: scale(1.1) skewY(5deg);
                }
            }


        }

       
    }
}

/*===========================
     13.Subscribe css
===========================*/

.subscribe-newsletter {
    position: relative;
    z-index: 1;

    @media #{$xs} {
        margin-top: 80px;
    }
}

.news-letter-content {
    position: relative;
    padding: 60px 80px;
    border-radius: 10px;
    background-color: #1A191D;
    background-image: url(../img/subscribe-bg.png);
    background-size: cover;
    background-position: center center;

    @media #{$xs} {
        padding: 30px 20px;
    }
}


.subscribe-cnt {
    span {
        font-weight: 600;
        font-size: 20px;
        display: block;
        text-transform: capitalize;
        color: #75DAB4;
    }

    h3 {
        font-weight: 700;
        font-size: 45px;
        text-transform: uppercase;
        color: #E4E4E4;
        margin-bottom: 5px;

        @media #{$xs} {
            font-size: 30px;
        }
    }

    strong {
        -webkit-text-stroke: 1px #5F5F5F;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 700;

        @media #{$xs} {
            font-size: 30px;
        }
    }

}


.subscribe-form {
    @media #{$md,$xs} {
        margin-top: 15px;
    }

    form {
        position: relative;

        input {
            height: 60px;
            width: 100%;
            background-color: #0F0F11;
            border-radius: 10px;
            border: none;
            padding: 0 20px;
            color: #E4E4E4;

            &[type="email"] {
                padding-right: 160px;

                @media #{$xs} {
                    padding: 0 10px;
                }
            }

            &[type="submit"] {
                max-width: 140px;
                background-color: #75DAB4;
                border-radius: 10px;
                position: absolute;
                right: 5px;
                height: 50px;
                top: 5px;
                color: #000;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                @include transition(.5s);

                @media #{$xs} {
                    position: static;
                    margin-top: 15px;
                }

                &:hover {
                    color: $theme-color;
                    background-color: #fff;
                }
            }
        }
    }


}

/*===========================
     14.Footer css 
===========================*/
footer {
    position: relative;
    padding-top: 100px;
    margin-top: -100px;
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    background-position: center center;
    background-color: #191A1C;

    &.error {
        padding-top: 0;
        margin-top: 0;
    }
}

.footer-top {
    padding-top: 100px;

    @media #{$xs} {
        padding-top: 80px;
    }
}

.footer-widget {

    @media #{$xs} {
        margin-bottom: 50px;
    }

    .footer-logo {
        margin-bottom: 30px;

        a {
            img {
                width: auto;
            }
        }
    }

    h4 {
        font-weight: 700;
        font-size: 25px;
        color: #E4E4E4;
        margin-bottom: 30px;

        @media #{$md} {
            font-size: 24px;
        }
    }

    p {
        font-weight: 300;
        font-size: 16px;
        color: #E4E4E4;

        @media #{$md} {
            font-size: 14px;
        }
    }
}

.social-media-icons {
    list-style: none;
    margin-top: 30px;

    li {
        display: inline-block;
        padding-right: 30px;

        @media #{$laptop} {
            padding-right: 25px;
        }

        @media #{$lg} {
            padding-right: 15px;
        }

        @media #{$md} {
            padding-right: 5px;
        }

        a {
            display: inline-block;
            box-sizing: border-box;
            border-radius: 10px;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            color: #E4E4E4;
            background: #0F1012;
            @include transition(.8s);

            @media #{$md} {
                height: 30px;
                width: 30px;
                line-height: 30px;
            }

            &:hover {
                color: #0F1012;
                background-color: $theme-color;
                @include transform (rotate(360deg));
            }
        }
    }
}

.footer-menu {
    list-style: none;

    li {
        display: block;
        padding-bottom: 15px;

        &:last-child {
            padding-bottom: 0;
        }

        a {
            position: relative;
            font-weight: 500;
            font-size: 16px;
            color: #E4E4E4;
            display: inline-block;
            @include transition(.5s);

            @media #{$md} {
                font-size: 15px;
            }

            &:before {
                position: absolute;
                content: "";
                top: 50%;
                @include transform(translateY(-50%));
                left: -20px;
                height: 10px;
                width: 10px;
                background-color: $theme-color;
                border-radius: 50%;
                visibility: hidden;
                opacity: 0;
                @include transition(.5s);
            }

            &:hover {
                color: $theme-color;
                padding-left: 15px;
            }

            &:hover:before {
                left: 0;
                visibility: visible;
                opacity: 1;

            }
        }


    }

}

.number,
.office-mail,
.address {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;

    p {
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 0.03em;
        color: #E4E4E4;
        margin: 0;

        @media #{$md} {
            font-size: 14px;
        }
    }
}

.phone,
.email {
    a {
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 0.03em;
        color: #E4E4E4;
        display: block;
        padding-bottom: 5px;
        @include transition(.5s);

        @media #{$md} {
            font-size: 13px;
        }

        &:hover {
            color: $theme-color;
        }
    }
}

.num-icon,
.mail-icon,
.address-icon {
    min-width: 40px;

    @media #{$md} {
        min-width: 30px;
    }

    i {
        color: $theme-color;
        font-size: 25px;

        @media #{$md} {
            font-size: 20px;
        }
    }
}

.footer-bottom {
    margin-top: 80px;
    padding: 30px 0;
    border-top: 2px solid #292929;

    @media #{$xs} {
        margin-top: 30px !important;
    }

    .copy-txt {
        @media #{$xs} {
            text-align: center;
        }

        span {
            font-size: 14px;
            color: #E4E4E4;

            @media #{$lg} {
                font-size: 13px;
            }

            @media #{$xs} {
                font-size: 13px;
            }

            a {
                font-weight: 700;
                color: #E4E4E4;
                @include transition(.5s);

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    .footer-bottom-menu {
        list-style: none;
        text-align: right;

        @media #{$xs} {
            margin-top: 30px;
            text-align: center;
        }

        li {
            display: inline-block;

            a {
                position: relative;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0.01em;
                color: #E4E4E4;
                padding: 0 20px;
                line-height: 1;
                @include transition(.5s);

                @media #{$xs} {
                    padding: 0;
                    padding-right: 10px;
                }

                @media #{$sm} {
                    padding: 0 20px;
                }

                &:before {
                    border-right: 1px solid #fff;
                    position: absolute;
                    content: "";
                    height: 60%;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);

                    @media #{$xs} {
                        display: none;
                    }

                    @media #{$sm} {
                        display: block;
                    }
                }

                &:hover {
                    color: $theme-color;
                }
            }

            &:last-child a:before {
                display: none;
            }
        }
    }
}

/*===========================
     15.Home two css 
===========================*/

.creasoft-wrap.layout2 {
    background-image: url(../img/black-concrete-textured.png);
    background-repeat: repeat;
    background-color: #000000;
}

.services-area.layout2 {

    .swiper-button-next::after,
    .swiper-button-prev::after {
        background-color: #2A2A2A;
        color: #E4E4E4;
    }
}

.single-service.layout2 {
    position: relative;
    background-color: #0D0D0E;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 10px;

    //    &:before {
    //        position: absolute;
    //        content: "";
    //        left: -0.5px;
    //        top: 1.5px;
    //        right: -1.5px;
    //        bottom: 1.5px;
    //        background-color: #75DAB4;
    //        transform: skew(.5deg, .5deg);
    //        border-radius: 23px;
    //        filter: blur(1px);
    //        border-radius: 10px;
    //        z-index: -1;
    //        visibility: hidden;
    //        opacity: 0;
    //    }

    &:hover {
        background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
        backdrop-filter: blur(42px);
        border-radius: 10px;

        //        &:before {
        //            visibility: visible;
        //            opacity: 1;
        //        }
    }
}

.single-service.layout2 h4 {
    color: #E4E4E4;
}

.single-service.layout2 p {
    color: #E4E4E4;
}

.single-service.layout2 .read-btn a {
    color: #E4E4E4;
}

.single-service.layout2 span {
    -webkit-text-stroke: 2px #75DAB4;
    opacity: .15;
}

.about-left.layout2 h3 {
    color: #E4E4E4;
}

.about-left.layout2 p {
    color: #E4E4E4;
}

.company-since.layout2 {
    background: #0D0D0F;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 20px;
}

.company-since.layout2 h4 {
    color: #E4E4E4;
}

.company-since.layout2 strong {
    color: #E4E4E4;
}

.about-right.layout2 .banner-2 {
    border-left: 10px solid #000;
    border-top: 10px solid #000;

    @media #{$xs} {
        border: none;
    }
}

.isotope-menu.layout2 li.active {
    position: relative;
    color: #fff;
    background-color: #0D0D0F;

    &:before {
        position: absolute;
        content: "";
        left: -1px;
        top: -1px;
        right: -1px;
        bottom: -.5px;
        background-color: #75DAB4;
        z-index: -1;
        transform: skew(1deg, 1deg);
        border-radius: 12px;
    }
}



.price-table-tab.layout2 {

    .nav.nav-pills .nav-item .nav-link.active {
        position: relative;
        background-color: #191A1C;
        color: #fff;

        &:before {
            position: absolute;
            content: "";
            left: -1px;
            top: -.5px;
            right: -1px;
            bottom: -.5px;
            background-color: #75DAB4;
            z-index: -1;
            transform: skew(1deg, 1deg);
            border-radius: 12px;
        }
    }
}

.nav.nav-pills .nav-item .nav-link.active {
    position: relative;
    background-color: #75DAB4;
    color: #fff;
}

.price-box.layout2 {
    background-color: #0D0D0F;
    box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
    border-radius: 10px;

    h3,
    span,
    strong {
        color: #fff;
    }

    .item-list li {
        color: #fff;
    }

    &:hover {
        background-color: #191A1C;
    }
}

.single-team.layout2 .team-inner {
    background-color: #191A1C;

    h4 {
        color: #E4E4E4;
    }

    span {
        color: #5F6062;
    }
}

.single-blog.layout2 {
    .blog-inner {
        background: transparent;
        @include transition(.5s);

        .author-date a {
            color: #5F6062;
        }

        h4 {
            a {
                color: #E4E4E4;
            }
        }
    }

    &:hover {
        .blog-inner {
            background: linear-gradient(357.81deg, rgba(39, 39, 46, 0.6445) 1.75%, rgba(74, 75, 86, 0.0072) 98.16%);
            border-radius: 0px 0px 10px 10px;
        }
    }
}


/*===========================
     16.Contact page css 
===========================*/
.contact-area {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.contact-left {

    @media #{$xs} {
        margin-bottom: 50px;
    }

    .sec-title {

        h2 {
            @media #{$md} {
                font-size: 30px;
            }
        }
    }
}

.social-follow {
    list-style: none;

    li {
        display: inline-block;

        a {
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            color: #fff;
            background-color: #17161A;
            font-size: 14px;
            border-radius: 10px;
            margin-right: 15px;
            @include transition(.5s);

            &:hover {
                background-color: $theme-color;
            }

        }

    }
}

.informations {
    margin-top: 50px;
}

.single-info {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    .icon {
        min-width: 100px;

        i {
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 30px;
            text-align: center;
            background-color: rgba(23, 22, 26, 0.1);
            border-radius: 50%;
            @include transition(.5s);
        }
    }

    &:hover {

        .icon {

            i {
                color: #75dab4;
                background-color: rgba(117, 218, 180, 0.1);
            }
        }
    }
}

.info {

    h3 {
        font-size: 30px;
        font-weight: 600;
        color: #17161A;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        color: #272727;
    }

    a {
        font-size: 16px;
        font-weight: 500;
        color: #272727;
        display: block;
        @include transition(.5s);

        &:hover {
            color: $theme-color;
        }
    }


}

.mapouter {
    .gmap_canvas iframe {
        height: 620px;
        width: 100%;

        @media #{$xs} {
            height: 320px;
        }
    }
}

.getin-touch {
    margin-top: 120px;

    @media #{$xs} {
        margin-top: 80px;
    }

    .contact-form {

        h3 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            color: #17161A;
            margin-bottom: 50px;

            @media #{$xs} {
                font-size: 24px;
            }
        }

        form {

            input,
            textarea {
                background-color: #FFFFFF;
                border: 1px solid #E9E9E9;
                box-sizing: border-box;
                height: 60px;
                width: 100%;
                padding: 0 15px;
                margin-bottom: 30px;

                &[type="submit"] {
                    background-color: #17161A;
                    border-radius: 30px;
                    max-width: 180px;
                    font-weight: 600;
                    font-size: 16px;
                    text-align: center;
                    color: #FFFFFF;
                    border: none;
                    border: none;
                    margin: 0;
                }
            }

            textarea {
                height: 150px;
                padding: 15px;
                resize: none;
            }
        }

    }

    .call-banner {
        @media #{$xs} {
            display: none;
        }

        img {
            width: 100%;
        }
    }
}

/*===========================
     17.Error page css 
===========================*/

.back-to-home {
    background-image: url(../img/error-bg.png);
    background-size: cover;
    background-position: top left;

    @media #{$xs} {
        padding: 80px 0;
    }
}

.error-wrapper {
    text-align: center;

    img {
        max-width: 500px;
        margin-bottom: 50px;

        @media #{$xs} {
            max-width: 100%;
        }
    }

    h3 {
        font-weight: 700;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        color: #272727;
        margin-bottom: 20px;

        @media #{$laptop,$md} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 30px;
        }
    }

    p {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        color: #272727;
        max-width: 675px;
        margin: 0 auto;
    }

    .home-btn {
        margin-top: 25px;

        a {
            display: inline-block;
            background-color: #75DAB4;
            border-radius: 30px;
            font-weight: 600;
            font-size: 16px;
            color: #272727;
            text-align: center;
            text-transform: uppercase;
            min-width: 180px;
            padding: 15px 30px;
            border: 2px solid #75DAB4;
            @include transition(.5s);

            &:hover {
                border: 2px solid #75DAB4;
                background-color: transparent;
            }

            i {
                margin-right: 5px;
            }
        }
    }
}


/*===========================
     18.FAQ page css 
===========================*/
.faqs-area {

    @media #{$xs} {
        margin-top: 80px;
    }
}

.sidebar-tab {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
    padding: 40px;
    margin-top: 40px;
}

.sidebar-tab:first-child {
    margin: 0;
}



.tabs a {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #17161A;
}

.tab-link.active {
    color: #75DAB4;
}

.questions-form {

    h4 {
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        color: #17161A;
        margin-bottom: 30px;
    }

    form {

        input,
        textarea {
            width: 100%;
            height: 50px;
            background-color: #F0F0F0;
            border: navajowhite;
            margin-bottom: 20px;
            padding: 0 10px;
            font-size: 14px;
            color: #272727;

            &[type="submit"] {
                background-color: #75DAB4;
                max-width: 160px;
                font-size: 18px;
                color: #ffffff;
                font-weight: 600;
                text-transform: capitalize;
                margin-bottom: 0;
                margin-top: 20px;
                border: 2px solid $theme-color;
                @include transition(.5s);

                &:hover {
                    color: #000;
                    background-color: transparent;
                    border: 2px solid $theme-color;
                }
            }
        }

        textarea {
            height: 145px;
            resize: none;
            padding: 10px;
        }
    }

}

.faqs-tabs {
    @media #{$md,$xs} {
        margin-top: 50px;
    }
}

.faqs {
    margin-bottom: 80px;

    h4 {
        position: relative;
        display: block;
        font-weight: 600;
        font-size: 25px;
        color: #17161A;
        margin-bottom: 50px;

        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: -10px;
            width: 170px;
            border: 1px solid #EEEEEE;
        }

    }

    &:last-child {
        margin: 0;
    }
}

.accordion-item {
    border: none;
    border-bottom: 2px solid #EEE;
}

.accordion-button {
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    color: #17161A;
    padding-left: 0;
}

.accordion-button:not(.collapsed) {
    color: #17161A;
    background-color: transparent;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border: none;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "\F64D";
    font-family: "bootstrap-icons";
    background: transparent;
    transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
    color: $theme-color;
    content: "\F63B";
    font-family: "bootstrap-icons";
    background: transparent;
}

/*===========================
     19.Service page css 
===========================*/
.services-grid {
    @media #{$xs} {
        margin: 80px 0;
    }
}

.service-details {
    @media #{$xs} {
        margin: 80px 0;
    }
}

.service-details-content {

    @media #{$md,$xs} {
        margin-bottom: 50px;
    }

    > img {
        width: 100%;
    }

    h3 {
        font-weight: 600;
        font-size: 35px;
        color: #17161A;
        margin-top: 40px;
        margin-bottom: 30px;
        @media #{$xs} {
            font-size: 24px;
        }
        i {
            margin-right: 10px;
        }
    }

    p {
        font-size: 15px;
        color: #272727;
        margin-bottom: 30px;

        &:last-child {
            margin: 0;
        }
    }


}


.sidebar-widget {
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    padding: 35px 20px;

    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    h4 {
        font-weight: 700;
        font-size: 22px;
        display: inline-block;
        text-transform: uppercase;
        color: #17161A;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
}

.category {
    list-style: none;
}

.category li {
    margin-bottom: 15px;

    &:last-child {
        margin: 0;
    }

    a {
        font-weight: 500;
        font-size: 16px;
        color: #272727;
        position: relative;
        display: block;
        @include transition(.5s);

        i {
            position: absolute;
            right: 0;
        }

        &:hover {
            color: #75DAB4;
        }

    }
}

.sidebar-banner {
    position: relative;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #17161A;
        opacity: 0.8;
        content: "";
    }

    img {
        width: 100%;
    }

}

.banner-inner {
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    padding: 100px 20px;
    background-color: #17161A;
    border-radius: 10px;
    background-image: url(../img/widget-content-bg.png);
    background-size: cover;
    background-position: center center;

    @media #{$laptop} {
        padding: 50px 20px;
    }

    @media #{$lg} {
        padding: 20px;
    }

    @media #{$xs} {
        padding: 60px 20px;
    }

    @media #{$sm} {
        padding: 100px 20px;
    }

    h3 {
        font-weight: 700;
        font-size: 41px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 0;

        @media #{$xs} {
            font-size: 34px;
        }

        img.angle {
            position: relative;
            top: -10px;
            width: auto;
        }


        span {
            color: #75DAB4;
            display: block;
        }
    }

    a {
        position: absolute;
        bottom: 100px;
        left: 50%;
        font-weight: 700;
        font-size: 30px;
        display: block;
        color: #FFFFFF;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);

        @media #{$laptop} {
            bottom: 50px;
        }

        @media #{$lg} {
            bottom: 20px;
        }

        @media #{$xs} {
            bottom: 60px;
        }

        @media #{$sm} {
            bottom: 100px;
        }
    }
}

.service-items {
    @media #{$lg} {
        margin-top: 80px;
    }

    @media #{$md} {
        margin-top: 50px;
    }

    @media #{$xs} {
        margin-top: 10px;
    }

    .service-details-item {
        @media #{$lg} {
            margin-top: 80px;
        }

        @media #{$md,$xs} {
            .or-2 {
                order: 2;
            }
        }
    }
}

.single-details {
    @media #{$md,$xs} {
        margin-bottom: 35px;
    }

    h4 {
        font-weight: 600;
        font-size: 30px;
        color: #17161A;
        margin: 20px 0;

        span {
            font-weight: 700;
            font-size: 80px;
            opacity: 0.1;
            -webkit-text-stroke: 3px #17161A;
            -webkit-text-fill-color: transparent;
            margin-right: 10px;
            line-height: 1;
            display: inline-block;

            @media #{$lg,$xs} {
                font-size: 60px;
            }

        }
    }

    p {
        font-size: 15px;
        color: #272727;
        text-align: justify;
    }

}


.single-details-thumb {
    img {
        width: 100%;
    }
}

/*===========================
     20.Project page css 
===========================*/

.project-details {

    @media #{$xs} {
        margin-top: 80px;
    }
}

.project-thumb {
    position: relative;

    img {
        width: 100%;
    }

    .tag {
        position: absolute;
        bottom: 0;

        a {
            background-color: #75DAB4;
            font-weight: 500;
            font-size: 18px;
            display: inline-block;
            text-align: center;
            text-transform: capitalize;
            color: #272727;
            padding: 8px 20px;
            min-width: 140px;
        }
    }
}

.project-details-content {
    @media #{$md,$xs} {
        margin-bottom: 40px;
    }

    h3 {
        font-weight: 600;
        font-size: 35px;
        text-transform: capitalize;
        color: #17161A;
        margin: 30px 0 20px;

        @media #{$xs} {
            font-size: 30px;
        }

        p {
            text-align: justify;
            font-size: 15px;
        }

    }


    .clinet-need {
        margin-top: 20px;

        h4 {
            font-weight: 600;
            font-size: 30px;
            text-transform: capitalize;
            color: #17161A;
        }

        p {
            font-size: 15px;
            margin-bottom: 15px;

            &:last-child {
                margin: 0;
            }
        }

    }

}

.swiper.work-process-slide {

    .arrow {
        position: absolute;
        right: 0;
        top: 50%;
        left: auto;
        transform: translateY(-50%) rotate(90deg);
        z-index: 1;

        @media #{$xs} {
            display: none;
        }

        .swiper-button-next-c,
        .swiper-button-prev-c {
            border: 1px solid #D3D3D3;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            color: #75DAB4;
            font-size: 18px;
            @include transition(.5s);
            overflow: hidden;

            &:hover {
                color: #fff;
                background-color: $theme-color;
            }
        }

        .swiper-button-prev-c {
            position: absolute;
            right: 70px;
            top: 0;
            left: auto;
        }
    }
}

.working-process {
    margin-top: 20px;

    h4 {
        font-weight: 600;
        font-size: 30px;
        text-transform: capitalize;
        color: #17161A;
        margin-bottom: 30px;
    }

    p {
        font-size: 15px;
        text-align: justify;
        margin-top: 30px;
    }
}

.work-thumb {
    position: relative;

    img {
        width: 85%;

        @media #{$xs} {
            width: 100%;
        }
    }
}

.label {
    position: absolute;
    top: 0;

    span {
        font-weight: 600;
        font-size: 22px;
        text-align: center;
        text-transform: capitalize;
        color: #FFFFFF;
        background-color: #17161A;
        padding: 5px 20px;
        display: inline-block;
    }

}

.check-lunch {
    h4 {
        font-weight: 600;
        font-size: 30px;
        text-transform: capitalize;
        color: #17161A;
        margin: 25px 0 20px;
    }

    p {
        text-align: justify;
        font-size: 15px;
    }

}

.check {
    list-style: none;

    @media #{$xs} {
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 18px;
        display: block;
        color: #17161A;

        @media #{$lg,$xs} {
            font-size: 15px;
        }

        &:last-child {
            margin: 0;
        }

        i {
            margin-right: 10px;
        }
    }
}

.project-slider {
    position: relative;
    margin-top: 100px;

    @media #{$xs} {
        margin-top: 80px;
    }

    h4 {
        font-weight: 600;
        font-size: 35px;
        text-transform: capitalize;
        color: #17161A;
        margin-bottom: 50px;

        @media #{$xs} {
            font-size: 30px;
        }
    }

    .arrow {
        position: absolute;
        right: 0;
        top: 0;
        left: auto;

        @media #{$xs} {
            display: none;
        }

        .swiper-button-next-c,
        .swiper-button-prev-c {
            border: 1px solid #D3D3D3;
            box-sizing: border-box;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            color: #75DAB4;
            font-size: 18px;
            @include transition(.5s);
            overflow: hidden;

            &:hover {
                color: #fff;
                background-color: $theme-color;
            }
        }

        .swiper-button-prev-c {
            position: absolute;
            right: 70px;
            top: 0;
            left: auto;
        }
    }
}

.client-box {
    margin-bottom: 20px;

    &:last-child {
        margin: 0;
    }

    span {
        position: relative;
        font-size: 15px;
        display: inline-block;
        color: #272727;
        margin-bottom: 5px;
        padding-left: 25px;

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 16px;
            width: 16px;
            background-color: #75DAB4;
            border-radius: 50%;

        }

        &:before {
            position: absolute;
            content: "";
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
            height: 10px;
            width: 10px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            z-index: 1;

        }
    }

    h5 {
        font-weight: 600;
        font-size: 20px;
        color: #17161A;
        margin: 0;
    }
}

.contact-info {
    h3 {
        font-weight: 600;
        font-size: 35px;
        color: #17161A;
        margin-bottom: 20px;

        @media #{$xs} {
            font-size: 30px;
        }
    }

    p {
        font-size: 15px;
    }
}

.cmpy-info {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 30px;

    .icon {
        min-width: 60px;

        i {
            height: 45px;
            width: 45px;
            line-height: 45px;
            font-size: 20px;
            text-align: center;
            background-color: rgba(23, 22, 26, 0.1);
            border-radius: 50%;
            @include transition(.5s);
        }
    }

    .cnt {
        h5 {
            font-size: 20px;
            font-weight: 600;
            color: #17161A;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            font-weight: 500;
            color: #272727;
        }

        a {
            font-size: 14px;
            font-weight: 500;
            color: #272727;
            display: block;
            @include transition(.5s);

            &:hover {
                color: $theme-color;
            }
        }

    }

    &:hover {
        .icon i {
            color: #75dab4;
            background-color: rgba(117, 218, 180, 0.1);
        }
    }
}



/*===========================
     21.About page css 
===========================*/
.why-choose {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.why-choose-left {
    display: flex;
    width: 100%;
    align-items: start;
    position: relative;
}

.why-choose-right {

    .sec-title.layout2 {

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
}

.choose-banner1 {
    min-width: 49%;
    margin-right: 5px;

    img {
        width: 100%;
        border-radius: 5px;
    }
}


.choose-banner2 {
    margin-top: 70px;
    min-width: 49%;
    margin-left: 5px;

    img {
        width: 100%;
        border-radius: 5px;

        &:first-child {
            margin-bottom: 10px;
        }
    }
}

.years {
    background-color: #17161A;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    padding: 20px;

    h5 {
        font-weight: 700;
        font-size: 28px;
        text-align: center;
        color: #75DAB4;
        margin-bottom: 5px;
    }

    span {
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

}

.counter-boxes {
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    @media #{$xs} {
        align-items: flex-start;
    }

    .count-box {
        min-width: 33.33%;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        @media #{$xs} {
            margin-right: 0;
        }

        span {
            font-weight: 700;
            font-size: 35px;
            color: #75DAB4;
            display: inline-block;
            margin-bottom: 5px;
        }

        sup {
            top: -10px;
            font-weight: 700;
            font-size: 35px;
            color: #75DAB4;
            display: inline-block;
            margin-bottom: 5px;
        }

        h5 {
            font-weight: 500;
            font-size: 18px;
            color: #272727;
            margin: 0;

            @media #{$lg} {
                font-size: 17px;
            }
        }

    }
}

.buttons-group {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media #{$xs} {
        display: block;
        text-align: center;
    }

    span {
        background-color: $theme-color;
        border: 1px solid $theme-color;
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: 600;
        font-size: 15px;
        display: inline-block;
        text-align: center;
        color: #0F1012;
        padding: 12px 30px;
        @include transition(.5s);

        @media #{$xs} {
            margin-top: 15px;
            margin-left: 10px;
        }

        @media #{$lg} {
            padding: 15px;
        }

        &:hover {
            color: $theme-color;
            border: 1px solid $theme-color;
            background-color: transparent;
        }
    }
}

.history-area {

    @media #{$xs} {
        margin: 80px 0;
    }
}

.single-history {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 60px;

    @media #{$md,$xs} {
        display: block;
    }

    @media #{$xs} {
        margin-bottom: 40px;
    }

    &:before {
        position: absolute;
        left: 50%;
        top: 0;
        height: 100%;
        width: 5px;
        background-color: #272727;
        content: "";
        border-radius: 10px;
        transform: translateX(-50%);

        @media #{$md,$xs} {
            display: none;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.history {
    position: relative;
    min-width: 50%;

    &:first-child {
        padding-right: 100px;

        @media #{$laptop} {
            padding-right: 40px;
        }

        @media #{$md,$xs} {
            padding: 0;
        }

        .circle {
            position: absolute;
            right: -7px;
            transform: rotate(180deg);
            bottom: 60px;
        }

        .history-cnt-inner {
            margin-right: 60px;
            margin-left: 0;

            @media #{$md,$xs} {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        .history-cnt-inner span {
            position: absolute;
            right: -105px;
            left: auto;
            top: 85px;

            @media #{$md,$xs} {
                position: static;
            }
        }
    }

    &:last-child {
        padding-left: 100px;

        @media #{$laptop} {
            padding-left: 40px;
        }

        @media #{$md,$xs} {
            padding: 0;
        }

        .circle {
            position: absolute;
            left: -7px;
            top: 60px;
        }

        .history-cnt-inner {
            margin-left: 60px;

            @media #{$md,$xs} {
                margin-left: 0;
            }
        }
    }

    .history-thumb {
        position: relative;
        z-index: 1;

        img {
            width: 100%;
        }
    }

}

.circle {
    position: relative;
    height: 14px;
    width: 14px;
    background: #75DAB4;
    border-radius: 50%;

    @media #{$md,$xs} {
        display: none;
    }

    &:before {
        position: absolute;
        content: "";
        left: -3px;
        top: -3px;
        height: 20px;
        width: 20px;
        border: 1px solid #75DAB4;
        border-radius: 50%;
        animation-name: rotateme;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
    }

    &:after {
        position: absolute;
        content: "";
        left: -6px;
        top: -6px;
        height: 26px;
        width: 26px;
        border: 1px solid #75DAB4;
        border-radius: 50%;
        animation-name: rotateme;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
    }

    .inner {
        width: 70px;
        border: 1.5px dashed #75DAB4;
        position: relative;
        top: 5.5px;
        left: 15px;
        border-radius: 10px;
    }
}

.history-cnt {

    .history-cnt-inner {
        position: relative;
        margin-left: 60px;

        @media #{$md,$xs} {
            margin-left: 0;
        }

        h4 {
            font-weight: 600;
            font-size: 30px;
            color: #17161A;
            text-transform: capitalize;
            margin-bottom: 15px;

            @media #{$xs} {
                font-size: 24px;
            }
        }

        span {
            font-weight: 700;
            font-size: 60px;
            color: #17161A;
            opacity: 0.1;
            transform: rotate(-90deg);
            position: absolute;
            left: -105px;
            top: 85px;

            @media #{$md,$xs} {
                position: static;
                transform: none;
            }

            @media #{$xs} {
                font-size: 40px;
            }
        }

        p {
            font-size: 15px;
            text-align: justify;

            @media #{$lg} {
                font-size: 14px;
            }
        }
    }
}



/*===========================
     22.Blog page css 
===========================*/

.blog-grid {
    @media #{$xs} {
        margin-top: 80px;
    }
}

.blog-item-grid {

    @media #{$md,$xs} {
        margin-top: 50px;
    }

}

.widget-search {
    position: relative;

    form {

        input {
            background-color: #F0F0F0;
            border-radius: 3px;
            border: none;
            height: 50px;
            width: 100%;
            padding: 0 10px;

            &[type="text"] {
                padding-right: 75px;
            }
        }

        button {
            position: absolute;
            border: none;
            font-size: 20px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #17161A;
            background: #75DAB4;
            border-radius: 0px 3px 3px 0px;
            height: 50px;
            width: 70px;
        }
    }
}

.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    span {
        font-weight: 500;
        font-size: 16px;
        color: #5F6062;
        display: inline-block;
        margin-bottom: 5px;
    }

    h5 {
        margin: 0;

        a {
            font-weight: 600;
            font-size: 18px;
            text-transform: capitalize;
            color: #2E2D31;
            @include transition(.5s);

            @media #{$lg} {
                font-size: 15px;
            }
        }
    }

    .recent-thumb {
        min-width: 120px;
        overflow: hidden;

        a {
            img {
                width: 100px;
                @include transition(.5s);
            }
        }
    }

    &:hover {
        .recent-thumb {
            a {
                img {
                    transform: scale(1.1);
                }
            }
        }

        h5 {
            a {
                color: $theme-color;
            }
        }
    }
}

.tag-list {
    list-style: none;

    li {
        display: inline-block;

        a {
            display: inline-block;
            border: 1px solid rgba(23, 22, 26, 0.2);
            box-sizing: border-box;
            border-radius: 2px;
            padding: 8px 15px;
            margin: 10px;
            color: #A0A0A0;
            font-size: 12px;
            font-weight: 500;
            @include transition(.5s);

            &:hover {
                color: $theme-color;
                border: 1px solid $theme-color;
            }
        }
    }
}

.load-more {
    text-align: center;
    margin-top: 50px;
}

.paginations {
    li {
        display: inline-block;
        margin: 0 2.5px;

        &.active {
            a {
                color: #fff;
                border: 1px solid $theme-color;
                background-color: $theme-color;
            }
        }

        a {
            border: 1px solid rgba(23, 22, 26, 0.2);
            box-sizing: border-box;
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            font-family: $font-1;
            color: #D3D3D3;
            @include transition(.5s);

            &:hover {
                color: #fff;
                background-color: $theme-color;
            }
        }
    }
}


//Blog standard
.blog-standard {

    @media #{$xs} {
        margin-top: 80px;

        .or-2 {
            order: 2;
        }

        .or-1 {
            order: 1;
        }
    }
}

.blog-standard-details {
    @media #{$xs} {
        margin-top: 40px;
    }
}

.single-blog.layout3 {
    display: flex;
    width: 100%;

    @media #{$xs} {
        display: block;
    }

    .blog-thumb {
        min-width: 49%;

        a {
            img {
                border-radius: 10px;
            }
        }
    }

    .blog-inner {
        min-width: 50%;

        h4 {
            a {
                font-size: 26px;

                @media #{$lg,$md} {
                    font-size: 18px;
                }
            }

            margin-bottom: 10px;
        }

        p {
            font-size: 16px;

            @media #{$lg,$md} {
                font-size: 14px;
            }
        }
    }

    &:hover .blog-thumb a img {
        border-radius: 10px;
        transform: scale(1.1) skewY(0);
    }
}

.single-blog.layout4 {
    margin-top: 50px;


    .blog-inner {

        h4 {
            a {
                font-size: 26px;

                @media #{$xs} {
                    font-size: 20px;
                }
            }

            margin-bottom: 10px;
        }
    }

    &:hover .blog-thumb a img {
        border-radius: 10px;
        transform: scale(1.1) skewY(0);
    }
}


.blog-details-area {

    @media #{$xs} {
        margin-top: 80px;
    }
}

.blog-details-content {

    @media #{$md,$xs} {
        margin-bottom: 50px;
    }

    h3 {
        font-weight: 600;
        font-size: 27px;
        text-transform: capitalize;
        color: #17161A;
        margin-bottom: 20px;

        @media #{$xs} {
            font-size: 22px;
        }
    }

    h4 {
        font-weight: 600;
        font-size: 27px;
        text-transform: capitalize;
        color: #17161A;
        margin-bottom: 20px;

        @media #{$xs} {
            font-size: 22px;
        }
    }

    p {
        font-size: 15px;
        color: #272727;
        text-align: justify;
    }

}


.author-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &.layout2 {
        margin-bottom: 30px;
    }

    a {
        font-weight: 500;
        font-size: 17px;
        text-transform: capitalize;
        color: #5F6062;
        display: inline-block;
    }
}


.details-thumb {
    margin-bottom: 30px;

    img {
        width: 100%;
    }
}

.blog-gallery {
    display: flex;
    width: 100%;
    margin: 30px 0;

    img {
        width: 100%;
    }

    .b-gallery {
        width: 50%;

        &:first-child {
            margin-right: 10px;
        }

        &:last-child {
            margin-left: 10px;
        }
    }
}

.special {
    margin-bottom: 10px;

    p {
        span {
            font-size: 75px;
            color: #272727;
            float: left;
            line-height: 55px;
        }
    }
}

.blog-quote {
    position: relative;

    p {
        font-size: 25px;
        color: #272727;
        font-style: italic;
        margin: 30px 0;
        padding-left: 100px;

        @media #{$xs} {
            font-size: 15px;
        }
    }

    i {
        font-size: 70px;
        color: rgba(39, 39, 39, 0.1);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.tag-share {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 50px 0;
    border-bottom: 1px solid #EEEEEE;

    @media #{$xs} {
        display: block;
    }
}

.line-tag {
    min-width: 50%;


    @media #{$xs} {
        margin-bottom: 20px;
    }

    span {
        font-weight: 600;
        font-size: 22px;
        color: #17161A;
        display: inline-block;
        margin-right: 5px;
    }

    a {
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        color: #A4A4A4;
        @include transition(.5s);

        &:hover {
            color: $theme-color;
        }
    }

}

.share-blog {
    min-width: 50%;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    padding: 10px 30px;
    text-align: center;

    span {
        font-weight: 600;
        font-size: 22px;
        display: inline-block;
        color: #17161A;
        margin-right: 5px;
    }
}

.social-share-blog {
    display: inline-block;
    list-style: none;

    li {
        display: inline-block;
        margin: 0 10px;

        a {
            display: inline-block;
            color: #909090;
            font-size: 16px;
            @include transition(.5s);

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.comments {
    margin-top: 50px;

    h3 {
        font-weight: 600;
        font-size: 35px;
        text-transform: capitalize;
        color: #111111;
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }
}

.single-comment {
    margin-bottom: 50px;

    &:last-child {
        margin: 0;
    }

}

.author-post {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.author-thumb {
    min-width: 90px;

    img {
        height: 70px;
        width: 70px;
    }

}

.author-info {
    h5 {
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color: #111111;
        margin-bottom: 5px;
    }

    span {
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #A4A4A4;
    }


}

.reply {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    @media #{$xs} {
        display: none;
    }

    a {
        border: 1px solid #F0F0F0;
        box-sizing: border-box;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: #111111;
        padding: 5px 10px;
        @include transition(.5s);

        i {
            margin-right: 5px;
        }

        &:hover {
            color: $theme-color;
            border: 1px solid $theme-color;
        }
    }
}

.comment-form {
    margin-top: 70px;

    h5 {
        font-weight: 600;
        font-size: 35px;
        text-transform: capitalize;
        color: #00152B;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    form {
        label {
            font-weight: 500;
            font-size: 15px;
            color: #17161A;
            width: 100%;

            input {
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                box-sizing: border-box;
                width: 100%;
                height: 50px;
                padding: 0 20px;
                margin-bottom: 30px;
                margin-top: 5px;
            }

            textarea {
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                box-sizing: border-box;
                width: 100%;
                height: 250px;
                padding: 20px;
                resize: none;
                margin-bottom: 30px;
                margin-top: 5px;
            }
        }

        input[type="submit"] {
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: #FFFFFF;
            background-color: #17161A;
            border: 1px solid #F0F0F0;
            box-sizing: border-box;
            height: 50px;
            min-width: 200px;
            border-radius: 10px;
            padding: 10px 30px;
        }
    }
}